<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/Audio/Credits.mp3</SourceFile>
  <SourceTime>2024-12-07T18:12:04-05:00</SourceTime>
  <DestFile>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/bin/DesktopGL/Content/Audio/Credits.xnb</DestFile>
  <DestTime>2025-01-11T00:09:41.0546659-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/bin/DesktopGL/Content/Audio/Credits.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>