Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x1e41f9c0  0x4263b348e3786a58  000      0001      MonoGame.Framework
0xa648b36e  0x229deec2fccff029  000      0002      BombMan
0x565f7eac  0x5878227cdaa9c0a7  000      0003      BombManAndroid
0xe2098b0b  0xec090a90408c8cd4  000      0004      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0005      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0006      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0007      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0008      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0009      System.Console
0x9ee22cc0  0x1a06d2319b6c713c  000      0010      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0011      System.Drawing
0x7c9bf920  0x5faf683aead1ad72  000      0012      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0013      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0014      System.Private.Uri
0x06ffddbc  0x9f6614bf0f8b71b6  000      0015      System.Runtime.InteropServices
0xf93ba7d4  0x37a65f335cf1a770  000      0016      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0017      System.Runtime
0x6cbab720  0xb05f29e50e96e90c  000      0018      System.Text.Encoding.Extensions
0x61c036ca  0x860e407c9991dd9b  000      0019      System.Text.RegularExpressions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0020      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0021      System.Threading
0x41761b2c  0xe03056ea4e39aa26  000      0022      System
0xc8a662e9  0x77b654e585b55834  000      0023      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0024      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0025      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x4eed2679  0x64e71ccf51a90a5a  001      0002      System.Linq
0xad6f1e8a  0x6b0ff375198b9c17  001      0003      System.Private.CoreLib
