<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="Icon.ico">
        <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
        <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
</ItemGroup>
<ItemGroup>
  <MonoGameContentReference Include="Content\Content.mgcb">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </MonoGameContentReference>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>