obj\Release\net8.0-android\android-x64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-x64\aot\BombMan.dll.so
obj\Release\net8.0-android\android-x64\aot\BombManAndroid.dll.so
obj\Release\net8.0-android\android-x64\aot\MonoGame.Framework.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-x64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-x64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-x64\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Console.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Numerics.Vectors.dll.so
obj\Release\net8.0-android\android-x64\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-x64\aot\System.dll.so
obj\Release\net8.0-android\android-x64\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-x64\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-x64\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-x64\aot\System.Private.CoreLib.dll.so
