<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/Images/Blocks/Block3.png</SourceFile>
  <SourceTime>2024-12-07T18:12:04-05:00</SourceTime>
  <DestFile>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/bin/Android/Content/Images/Blocks/Block3.xnb</DestFile>
  <DestTime>2024-12-11T14:51:44.9296394-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>