<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-12-07T18:12:04-05:00</SourceTime>
  <DestFile>C:/Workspace/Sem 3/PROG2370 Game Programming with Data Structures/Assignment/Final Project/Group1_Ridoy_Chan_FinalProject/BombMan/BombMan/Content/bin/Android/Content/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2024-12-11T14:51:42.140242-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>